<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="to_create_event_transition"
    android:paddingStart="16dp"
    tools:context=".CreateEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/tvEventDate"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventName"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Date:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivDropDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSelectDate"
        android:layout_alignEnd="@+id/btnSelectDate"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:tint="@color/brown" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectDate"
        android:textAlignment="textStart"
        android:layout_below="@+id/etEventName"
        android:layout_toEndOf="@+id/tvEventDate"
        android:layout_marginTop="13dp"
        android:layout_marginStart="48dp"
        android:textSize="20sp"
        android:text="Jul 25 2021"
        android:backgroundTint="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Time:"
        android:layout_below="@id/tvEventDate"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectTime"
        android:textAlignment="textStart"
        android:layout_below="@+id/btnSelectDate"
        android:layout_toEndOf="@+id/tvEventDate"
        android:layout_marginTop="13dp"
        android:layout_marginStart="48dp"
        android:textSize="20sp"
        android:text="12:00"
        android:backgroundTint="@android:color/transparent"/>

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectTime"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp" />

</RelativeLayout>