<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightsActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDepart"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:text="Select Departure Airport" />

    <TextView
        android:id="@+id/tvDepartureAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/btnDepart"
        android:text="@string/no_airport"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnArrive"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDepart"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:text="Select Arrival Airport" />

    <TextView
        android:id="@+id/tvArrivalAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDepart"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/btnArrive"
        android:text="@string/no_airport"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnToFlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnArrive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="See Flights" />
</RelativeLayout>