<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TouristSpotsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvActivityType"
        android:hint="Filter by suggested activity categories"
        android:padding="12dp"
        android:drawablePadding="16dp"
        android:layout_alignParentTop="true"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@android:drawable/editbox_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTouristActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvActivityType"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/pbTouristLoad"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rvTouristActivities"
        android:layout_alignTop="@+id/rvTouristActivities"
        android:layout_alignEnd="@+id/rvTouristActivities"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:visibility="gone" />

</RelativeLayout>