<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvDepartAirport"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Origin"
            android:layout_alignBottom="@+id/tvArriveAirport"
            android:layout_alignTop="@+id/tvArriveAirport"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvDepartAirport"
            android:rotation="90"
            card_view:srcCompat="@drawable/ic_baseline_airplanemode_active_24" />

        <TextView
            android:id="@+id/tvArriveAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/tvCost"
            android:layout_toRightOf="@+id/ivPlane"
            android:text="Destination"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Cost"
            android:textColor="#3D8F10" />

        <TextView
            android:id="@+id/tvAirline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDepartAirport"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tvDate"
            android:text="Airline"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDepartAirport"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Date"
            android:textColor="#000000" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>