<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@+id/cvLocation"
        android:layout_alignTop="@+id/cvLocation"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:background="#E91E63"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:elevation="7dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/ivArrow"
                android:text="Destination"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/tvName"
                android:layout_marginEnd="5dp"
                android:rotation="270"
                card_view:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <ImageView
                android:id="@+id/ivGotPlaneTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:rotation="90"
                card_view:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
                card_view:tint="@color/gray" />

            <ImageView
                android:id="@+id/ivGotHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/ivGotPlaneTicket"
                card_view:srcCompat="@drawable/ic_baseline_hotel_24"
                card_view:tint="@color/gray" />

            <ImageView
                android:id="@+id/ivGotCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_directions_car_24"
                android:layout_toEndOf="@+id/ivGotHotel"
                android:layout_below="@id/tvName"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                card_view:tint="@color/gray" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGotHotel"
                android:layout_marginTop="5dp"
                app:el_duration="500"
                app:el_expanded="true"
                app:el_parallax="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llFlight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivFlightExpanded"
                            android:src="@drawable/ic_baseline_airplanemode_active_24"
                            android:rotation="90"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:id="@+id/tvFlights"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Flights"
                            android:textColor="#000000"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llHotel">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivHotelExpanded"
                            android:src="@drawable/ic_baseline_hotel_24"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvHotels"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hotels"
                            android:textColor="#000000"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llTouristSpot">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_search_24"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvTouristSpots"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Find Activities"
                            android:textColor="#000000"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llTransportation">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivCarExpanded"
                            android:src="@drawable/ic_baseline_directions_car_24"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvCars"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transportation"
                            android:textColor="#000000"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llAllPlans">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivAllPlans"
                            android:src="@drawable/ic_baseline_list_alt_24"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvAllPlans"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See All Plans"
                            android:textColor="#000000"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>