<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:text="10:00 AM"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/lightest_pink"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/tvTime">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Event"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTimeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="Time Range" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>